{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=app.db"
    "DefaultConnection": "Data Source=localhost;Database=app;User Id=sa;Password=S3cr3tPa$$word;Encrypt=Yes;Trustservercertificate=Yes;"
  }

}
